# lexml-renderer-pdf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/gov/lexml/renderer/pdf/: ITextUtil.java  PDFBuilder.java  PDFConfigs.java  RendererPDF.java  RendererPDFContext.java
src/main/java/br/gov/lexml/renderer/pdf/renderer/: Renderer.java  RendererFactory.java  StringTransformer.java
src/main/java/br/gov/lexml/renderer/pdf/renderer/base/: AbstractRenderer.java  AnchorDecorator.java  ChainDecorator.java  ChunkDecorator.java  DecoratedPhrase.java  ExternalLinkDecorator.java  IdentityDecorator.java  LexmlAnchorDecorator.java  LexmlLinkDecorator.java  PdfActionDecorator.java  Renderer_Paragraph.java  Renderer_Phrase.java  Renderer_ProtoParagraph.java  Renderer_inline.java
src/main/java/br/gov/lexml/renderer/pdf/renderer/decorator/: AbstractPDFDecorator.java  CabecalhoDocumentoPDFDecorator.java  PDFDecorator.java  PDFDecoratorList.java  RodapePDFDecorator.java
src/main/java/br/gov/lexml/renderer/pdf/renderer/element/: Renderer_Alteracao.java  Renderer_Artigo.java  Renderer_Assinatura.java  Renderer_Assinaturas.java  Renderer_Cargo.java  Renderer_Ementa.java  Renderer_Epigrafe.java  Renderer_LocalDataFecho.java  Renderer_Metadado.java  Renderer_NomeAgrupador.java  Renderer_NomePessoa.java  Renderer_NotaAlteracao.java  Renderer_Omissis.java  Renderer_Preambulo.java  Renderer_Remissao.java  Renderer_RemissaoMultipla.java  Renderer_Rotulo.java  Renderer_TituloDispositivo.java  Renderer_b.java  Renderer_i.java  Renderer_p.java  Renderer_span.java  Renderer_sub.java  Renderer_sup.java
src/main/java/br/gov/lexml/renderer/pdf/renderer/font/: GentiumFontFactory.java  LexmlFontFactory.java
src/main/resources/: RendererPDF-default.properties  log4j.properties
src/main/resources/pdf-renderer-profiles/camara.deputados/: profile.properties
src/main/resources/pdf-renderer-profiles/congresso.nacional/: profile.properties
src/main/resources/pdf-renderer-profiles/federal/: profile.properties
src/main/resources/pdf-renderer-profiles/senado.federal/: profile.properties
src/test/java/br/gov/lexml/renderer/pdf/: ToPDF.java
src/test/resources/: RendererPDF.properties
src/test/resources/lexml/: pls_229_2009.xml  pls_359_2011.xml  pls_576_2007.xml  pre-sal-novo.xml
