<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.gov.lexml</groupId>
	<artifactId>lexml-renderer-pdf</artifactId>
	<version>0.4.8</version>
	<name>lexml-renderer-pdf</name>
	<description>Renderizador LexML em PDF</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
        <repository>
            <id>bintray-lexml</id>
            <name>Bintray ${project.artifactId} Repository</name>
            <url>https://api.bintray.com/maven/lexml/lexml/lexml-renderer-pdf/;publish=1</url>
        </repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>GitHub Repository</id>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
			<releases>
      			<enabled>true</enabled>
    		</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.github.github</groupId>-->
				<!--<artifactId>site-maven-plugin</artifactId>-->
				<!--<version>0.11</version>-->
				<!--<configuration>-->
					<!--<message>Maven artifacts for ${project.artifactId}-->
						<!--${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
					<!--<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
					<!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
					<!--<branch>refs/heads/master</branch>-->
					<!--<includes>-->
						<!--<include>**/*</include>-->
					<!--</includes>-->
					<!--<repositoryName>mvn-repo</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
					<!--<repositoryOwner>lexml</repositoryOwner>    &lt;!&ndash; github username &ndash;&gt;-->
					<!--<merge>true</merge>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal -->
						<!--'deploy' phase &ndash;&gt;-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>site</goal>-->
						<!--</goals>-->
						<!--<phase>deploy</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>	-->
					
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<lexml_parser_componente_nome>${groupId}/${artifactId}</lexml_parser_componente_nome>
							<lexml_parser_componente_build>${buildNumber}</lexml_parser_componente_build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
