# Configuração padrão do RendererPDF
#
# Para sobrescrever escreva propriedades em RendererPDF.properties no classpath.
#
# Utilizar medidas em centímetros

# Fonte
font.size=14
font.size.epigrafe=16
font.size.ementa=12

# Metadados
#metadata.title=<utiliza Epígrafe como padrão>
#metadata.subject=
#metadata.keywords=
metadata.creator=LexML Renderer
#metadata.author=

# Tamanho de página A4
document.width=21
document.height=29.7

# Margens
document.margin.left=2.5
document.margin.right=2
document.margin.top=2.5
document.margin.bottom=2

# Espaçamento padrão
paragraph.spacing=.5

# Classes dos decorators separadas por vírgulas (implemenam PDFDecorator)
decorator.classes=br.gov.lexml.renderer.pdf.renderer.decorator.CabecalhoDocumentoPDFDecorator, \
	br.gov.lexml.renderer.pdf.renderer.decorator.RodapePDFDecorator

decorator.cabecalho_documento.image_resource=/img/brasao.jpg
decorator.cabecalho_documento.font_color=5072b8

decorator.rodape.text_left=Este texto não substitui o publicado no DOU
decorator.rodape.text_right=<numero_pagina>
decorator.rodape.font_color=777777
